group = "net.burakince"
version = '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "gocd-weblogic-deployment-plugin"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'cd.go.plugin', name: 'go-plugin-api', version: '17.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    baseName = project.name
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
